# Replace dummy values with your own.

AUTH_USER=${AUTH_USERNAME}
AUTH_PASSWORD=${AUTH_PASSWORD}

AWS_SDK_CONFIG_OPT_OUT=true
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

# Example: us-east-1
AWS_REGION=${AWS_REGION}
AWS_BUCKET=${AWS_BUCKET}
